
export default English = {
  True: "True",
  False: "False",
  Male: "Male",
  Female: "Female",
  Other: "Other",
  Daily: "Daily",
  Weekly: "Weekly",
  Termly: "Termly",
  Rent: "Rent",
  Water: "Water",
  Food: "Food",
  Fuel: "Fuel",
  Electricity: "Electricity",
  Salary: "Salary",
  Equipment: "Equipment",
  Payment: "Payment",
  MorningGreeting: "Who's here today?",
  AfternoonGreeting: "Has anyone left?",
  EveningGreeting: "Did you buy anything today?",
  Attendance: "Attendance",
  Finances: "Finances",
  DailyQuestions: "Daily Questions",
  AddFamily: "Add Family",
  AddExpense: "Add Expense",
  Cancel: "Cancel",
  Date: "Date",
  Type: "Type",
  Amount: "Amount",
  WeekTotal: "Week Total",
  Submit: "Submit",
}