
export default English = {
  True: "True",
  False: "False",
  And: "and",
  Or: "or",
  New: "New",
  Edit: "Edit",
  Male: "Male",
  Female: "Female",
  Other: "Other",
  Child: "Child",
  Children: "Children",
  Guardian: "Guardian",
  Guardians: "Guardians",
  Contact: "Contact",
  Contacts: "Contacts",
  FirstName: "First Name",
  LastName: "Last Name",
  Birthday: "Birthday",
  Location: "Location",
  City: "City",
  Phone: "Phone",
  IdentificationNumber: "Identification Number",
  Balance: "Balance",
  ThisAccountPays: "This account pays",
  Rate: "Rate",
  Frequency: "Frequency",
  Immunization: "Immunization",
  Notes: "Notes",
  Daily: "Daily",
  Weekly: "Weekly",
  Termly: "Termly",
  Rent: "Rent",
  Water: "Water",
  Food: "Food",
  Fuel: "Fuel",
  Electricity: "Electricity",
  Salary: "Salary",
  Equipment: "Equipment",
  Payment: "Payment",
  MorningGreeting: "Who's here today?",
  AfternoonGreeting: "Has anyone left?",
  EveningGreeting: "Did you buy anything today?",
  Attendance: "Attendance",
  Finances: "Finances",
  DailyQuestions: "Daily Questions",
  AddFamily: "Add Family",
  AddExpense: "Add Expense",
  SignIn: "Sign In",
  SignOut: "Sign Out",
  Username: "Username",
  Password: "Password",
  Confirm: "Confirm",
  Cancel: "Cancel",
  Date: "Date",
  Type: "Type",
  Amount: "Amount",
  WeekTotal: "Week Total",
  Submit: "Submit",
  Delete: "Delete",
  Resend: "Resend",
  CodeMessage: `
    You will receive a text message with a 6-digit code.
    Please enter the code below:
  `,

}