
export default English = {
  True: "True",
  False: "False",
  And: "and",
  Or: "or",
  Male: "Male",
  Female: "Female",
  Other: "Other",
  Child: "Child",
  Guardian: "Guardian",
  EmergencyContact: "Emergency Contact",
  FirstName: "First Name",
  LastName: "Last Name",
  Birthday: "Birthday",
  Location: "Location",
  City: "City",
  Phone: "Phone",
  IdentificationNumber: "Identification Number",
  Rate: "Rate",
  Frequency: "Frequency",
  Immunization: "Immunization",
  Notes: "Notes",
  Daily: "Daily",
  Weekly: "Weekly",
  Termly: "Termly",
  Rent: "Rent",
  Water: "Water",
  Food: "Food",
  Fuel: "Fuel",
  Electricity: "Electricity",
  Salary: "Salary",
  Equipment: "Equipment",
  Payment: "Payment",
  MorningGreeting: "Who's here today?",
  AfternoonGreeting: "Has anyone left?",
  EveningGreeting: "Did you buy anything today?",
  Attendance: "Attendance",
  Finances: "Finances",
  DailyQuestions: "Daily Questions",
  AddFamily: "Add Family",
  AddExpense: "Add Expense",
  Cancel: "Cancel",
  Date: "Date",
  Type: "Type",
  Amount: "Amount",
  WeekTotal: "Week Total",
  Submit: "Submit",
}