
export default Swahili = {
  True: "Kweli",
  False: "Uongo",
  Male: "Mwanaume",
  Female: "Kike",
  Gender: "Jinsia",
  And: "na",
  Or: "au",
  New: "Mpya",
  Edit: "Hariri",
  Other: "Nyingine",
  CheckIn: "Ingia",
  CheckOut: "Angalia",
  Child: "Mtoto",
  Children: "Watoto",
  Guardian: "Mlezi",
  Guardians: "Walezi",
  Contact: "Wasiliana",
  Contacts: "Mawasiliano",
  Dash: "Dash",
  Family: "Familia",
  Families: "Familia",
  Upload: "Pakia",
  FirstName: "Jina ya Kwanza",
  LastName: "Ama Familia",
  Birthday: "Siku ya Kuzaliwa",
  Location: "Mahali",
  City: "Mji",
  Phone: "Simu",
  IdentificationNumber: "Nambari ya Kitambulisho",
  Balance: "Usawa",
  ThisAccountPays: "Akaunti hii inalipa",
  Rate: "Kiwango",
  Frequency: "Mara ngapi",
  Immunization: "Chanjo",
  Notes: "Vidokezo",
  Daily: "Kila Siku",
  Weekly: "Kila Wiki",
  Termly: "Kila Muhula",
  Rent: "Kodi ya Nyumba",
  Water: "Maji",
  Food: "Chakula",
  Fuel: "Mafuta anayotumia",
  Electricity: "Umeme",
  Salary: "Mushahara",
  Equipment: "Vifaa",
  Payment: "Malipo",
  Expense: "Gharama",
  MPesa: "M-Pesa",
  Cash: "Cash",
  MorningGreeting: "Nani hako Leo?",
  AfternoonGreeting: "Kuna aliyetoka?",
  EveningGreeting: "Uli nunua kitu chochote leo?",
  Attendance: "Mahudhurio",
  Finances: "Fedha",
  DailyQuestions: "Maswali ya Kila siku",
  Fee: "Ada",
  Add: "Ongeza",
  AddFamily: "Ongeza Familia",
  AddExpense: "Ongeza Gharama",
  SignIn: "Weka Sahihi",
  SignOut: "Toka",
  Username: "Jina la Mtumiaji",
  Password: "Nywila",
  Confirm: "Thibitisha",
  Cancel: "Ghairi",
  Date: "Tarehe",
  Type: "Chapa",
  Amount: "Kiasi",
  WeekTotal: "Jumla ya Wiki",
  Balance: "Mizani",
  Submit: "Peana",
  Next: "Ifuatayo",
  Delete: "Futa",
  Resend: "Tuma tena",
  CodeMessage: `
    Utapokea ujumbe wa maandishi na nambari ya nambari 6.
    Tafadhali ingiza msimbo hapa chini:
  `,
  Relationship: "Urafiki",
  Mother: "Mama",
  Father: "Baba",
  Sister: "Dada",
  Brother: "Ndugu",
  Aunt: "Shangazi",
  Uncle: "Mjomba",
  Grandmother: "Bibi",
  Grandfather: "Babu",
}

