
export default Swahili = {
  True: "Kweli",
  False: "Uongo",
  Male: "Mwanaume",
  Female: "Kike",
  And: "na",
  Or: "au",
  New: "Mpya",
  Edit: "Hariri",
  Other: "Nyingine",
  Child: "Mtoto",
  Guardian: "Mlezi",
  EmergencyContact: "Mawasiliano ya Dharura",
  FirstName: "Jina ya Kwanza",
  LastName: "Ama Familia",
  Birthday: "Siku ya Kuzaliwa",
  Location: "Mahali",
  City: "Mji",
  Phone: "Simu",
  IdentificationNumber: "Nambari ya Kitambulisho",
  Balance: "Usawa",
  ThisAccountPays: "Akaunti hii inalipa",
  Rate: "Kiwango",
  Frequency: "Mara ngapi",
  Immunization: "Chanjo",
  Notes: "Vidokezo",
  Daily: "Kila Siku",
  Weekly: "Kila Wiki",
  Termly: "Kila Muhula",
  Rent: "Kodi ya Nyumba",
  Water: "Maji",
  Food: "Chakula",
  Fuel: "Mafuta anayotumia",
  Electricity: "Umeme",
  Salary: "Mushahara",
  Equipment: "Vifaa",
  Payment: "Malipo",
  MorningGreeting: "Nani hako Leo?",
  AfternoonGreeting: "Kuna aliyetoka?",
  EveningGreeting: "Uli nunua kitu chochote leo?",
  Attendance: "Mahudhurio",
  Finances: "Fedha",
  DailyQuestions: "Maswali ya Kila siku",
  AddFamily: "Ongeza Familia",
  AddExpense: "Ongeza Gharama",
  Cancel: "Ghairi",
  Date: "Tarehe",
  Type: "Chapa",
  Amount: "Kiasi",
  WeekTotal: "Jumla ya Wiki",
  Submit: "Peana",
}

